{
  "name": "materialcrate",
  "version": "0.1.3",
  "private": true,
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "render:build": "pnpm build",
    "lint": "eslint"
  },
  "dependencies": {
    "iconsax-reactjs": "^0.0.8",
    "next": "16.1.4",
    "pdfjs-dist": "^5.5.207",
    "postcss": "^8.5.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^5.5.6",
    "react-icons": "^5.5.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
